<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MedicalHistoryView.tapAddButton():MedicalHistoryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CatInfoViewController.donePicker():CatInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "medicalHistory">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuBuilder.build():MenuBuilder.swift">
      </ContextState>
      <ContextState
         contextName = "CatInfoViewController.tapCatSelectButton():CatInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "catSelectPickerView.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EditMedicalHistoryView.tapCancelButton(_:):EditMedicalHistoryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MedicalHistoryView.tableView(_:cellForRowAt:):MedicalHistoryView.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "medicalHistory[indexPath.row].reason">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DefaultWireframe.showRoot(window:):DefaultWireframe.swift">
      </ContextState>
      <ContextState
         contextName = "MedicalHistoryView.setMedicalHistory(medicalHistory:):MedicalHistoryView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in MedicalHistoryView.setMedicalHistory(medicalHistory:):MedicalHistoryView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
